# TheQuest

./: .gitignore
Text Adventure Game/Lost in Delvora - Text Adventure/: Credits.txt  IntroStory.txt  Level Data.txt  Lost in Delvora - Text Adventure.csproj  Lost in Delvora - Text Adventure.sln  LuneraFirstDialogue.txt  LuneraSecondDialogue.txt  PapaDialogueAfterLunera.txt  PapaFirstDialogue.txt  Program.cs  Things Data.txt
Text Adventure Game/Lost in Delvora - Text Adventure/Textfiles/Ending/: EvalinaDollFragment.txt  EvalinaDressFragment.txt  GillhardtJointFragment.txt  GillhardtSleepingFragment.txt  GoldMemoryFragment.txt  GustofBreadFragment.txt  GustofMeatFragment.txt  SloanBellFragment.txt  SloanExplosionFragment.txt  TiaraMemoryFragment.txt  WilbertDynamiteFragment.txt  WilbertFireFragment.txt  WilbertWellFragment.txt
Text Adventure Game/Lost in Delvora - Text Adventure/Textfiles/Evalina/: EvalinaDollDialogue.txt  EvalinaDollFragment.txt  EvalinaDressDialogue.txt  EvalinaDressFragment.txt  EvalinaFirstDialogue.txt  EvalinaSecondDialogue.txt
Text Adventure Game/Lost in Delvora - Text Adventure/Textfiles/Gillhardt/: GillhardtFirstDialogue.txt  GillhardtJointDialogue.txt  GillhardtJointFragment.txt  GillhardtSecondDialogue.txt  GillhardtSleepingDialogue.txt  GillhardtSleepingFragment.txt
Text Adventure Game/Lost in Delvora - Text Adventure/Textfiles/Gustof/: GustofBreadDialogue.txt  GustofBreadFragment.txt  GustofFirstDialogue.txt  GustofMeatDialogue.txt  GustofMeatFragment.txt  GustofSecondDialogue.txt
Text Adventure Game/Lost in Delvora - Text Adventure/Textfiles/Intro/: Intro logo.txt  IntroStory.txt  IntroStoryPart2.txt  Warning.txt
Text Adventure Game/Lost in Delvora - Text Adventure/Textfiles/Lunera/: GoldMemoryFragment.txt  LuneraFirstDialogue.txt  LuneraGoldDialogue.txt  LuneraSecondDialogue.txt  LuneraTiaraDialogue.txt  TiaraMemoryFragment.txt
Text Adventure Game/Lost in Delvora - Text Adventure/Textfiles/Papa/: PapaDialogueAfterLunera.txt  PapaFirstDialogue.txt  PapaLastDialogue.txt
Text Adventure Game/Lost in Delvora - Text Adventure/Textfiles/Sloan/: SloanBellDialogue.txt  SloanBellFragment.txt  SloanExplosionDialogue.txt  SloanExplosionFragment.txt  SloanFirstDialogue.txt
Text Adventure Game/Lost in Delvora - Text Adventure/Textfiles/Wilbert/: WilbertDynamiteDialogue.txt  WilbertDynamiteFragment.txt  WilbertFireDialogue.txt  WilbertFireFragment.txt  WilbertFirstDialogue.txt  WilbertNoMoreDialogue.txt  WilbertSecondDialogue.txt  WilbertWellDialogue.txt  WilbertWellFragment.txt
Text Adventure Game/Puzzle and Map/: Level map.graphml  puzzle dependency chart.graphml
Tutorial/Loop tutorial/: Loop tutorial.csproj  Loop tutorial.sln  Program.cs
Week 2/Day 4/Basilisk Battle/: Battle.sln  Program.cs
Week 2/Day 4/Generate Character stats/Character stats/: Character stats 2.csproj  Character stats 2.sln  Program.cs
Week 2/Day 4/Tank battle/: Program.cs  Tank battle.csproj  Tank battle.sln
Week 3/Day 1/A better Join/A better Join/: A better Join.csproj  A better Join.sln  Program.cs
Week 3/Day 1/Bowling Drawing/: Bowling Drawing.csproj  Bowling Drawing.sln  Program.cs
Week 3/Day 1/Fractal/: Fractal.sln  Program.cs
Week 3/Day 1/Ordinal numbers/Ordinal numbers/: Ordinal numbers.sln  Program.cs
Week 3/Day 1/The Matrix/The Matrix/: Program.cs  The Matrix.sln
Week 3/Day 2/Adventure Map/Adventure Map/: Adventure Map.sln  Program.cs
Week 3/Day 4/Party Shuffle/: Party Shuffle.csproj  Party Shuffle.sln  Program.cs
Week 4/Day 5/Bubble sort/: Bubble sort.csproj  Bubble sort.sln  Program.cs
Week 4/Day 5/Help a newcommer learn Csharp/: Help a newcommer learn Csharp.csproj  Help a newcommer learn Csharp.sln  Program.cs
Week 4/Day 5/Insertion sort/: Insertion sort.sln  Program.cs
Week 5/ASCII chart/: ASCII chart.csproj  ASCII chart.sln  Program.cs
Week 5/City generator/: City generator.csproj  City generator.sln  Program.cs
Week 5/Dice notation string/Dice Notation/: Dice Notation.csproj  Dice Notation.sln  Program.cs
Week 5/Full bowling score sheet/: Full bowling score sheet.csproj  Full bowling score sheet.sln  Program.cs
Week 5/Parsing, the try-catch way/: Parsing, the try-catch way.csproj  Parsing, the try-catch way.sln  Program.cs
Week 5/Phone number search/: Message.txt  Phone number search.csproj  Phone number search.sln  Program.cs
Week 5/Seasons/: Program.cs  Seasons.sln
Week 5/Secret message/: Program.cs  Secret message.csproj  Secret message.sln
Week 5/Sort an Array/: Program.cs  Sort an Array.csproj  Sort an Array.sln
Week 6/High number of rolls/: High number of rolls.csproj  High number of rolls.sln  Program.cs
Week 6/Minotaur's Lair/: Minotaur's Lair.csproj  Minotaur's Lair.sln  Program.cs
Week 6/Monster Names/: Monster Manual.txt  Monster Names.csproj  Monster Names.sln  Program.cs
Week 6/Monsters with alignment/: Monsters with alignment.csproj  Monsters with alignment.sln  Program.cs
Week 6/Monsters with alignment, the regex way/: Monsters with alignment, the regex way.csproj  Monsters with alignment, the regex way.sln  Program.cs
Week 6/Slow Flyers/: Monster Manual.txt  Program.cs  Slow Flyers.csproj  Slow Flyers.sln
Week 6/Standard Dice Notation, The regex way/: Program.cs  Standard Dice Notation, The regex way.csproj  Standard Dice Notation, The regex way.sln
Week 6/Track games ratings on steam/: Program.cs  Track games ratings on steam.csproj  Track games ratings on steam.sln
Week 7/Dice simulator tool/: Dice simulator tool.csproj  Dice simulator tool.sln  Program.cs  d6.txt
Week 7/Maze game/: Maze game.csproj  Maze game.sln  Program.cs
Week 7/Monster Manual with search/: Armor Types.txt  Monster Manual with search.csproj  Monster Manual with search.sln  Program.cs
