<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Lost_in_Delvora___Text_Adventure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IntroLogo.txt" />
    <None Remove="IntroStory.txt" />
    <None Remove="Level Data.txt" />
    <None Remove="LuneraFirstDialogue.txt" />
    <None Remove="LuneraSecondDialogue.txt" />
    <None Remove="PapaDialogueAfterLunera.txt" />
    <None Remove="PapaFirstDialogue.txt" />
    <None Remove="Things Data.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="IntroLogo.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IntroStory.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Level Data.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LuneraFirstDialogue.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LuneraSecondDialogue.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PapaDialogueAfterLunera.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PapaFirstDialogue.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Things Data.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
