<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Lost_in_Delvora___Text_Adventure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Intro logo.txt" />
    <None Remove="Level Data.txt" />
    <None Remove="Things Data.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Intro logo.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Level Data.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Things Data.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
