<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Monster_Manual_with_search</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Armor Types.txt" />
    <None Remove="Monster Manual.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Armor Types.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Monster Manual.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
