<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Monsters_with_alignment__the_regex_way</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Monster Manual.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Monster Manual.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
