<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Phone_number_search</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Message.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Message.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
